MERKLE_TREE_HEIGHT=20
PRIVATE_KEY=
MNEMONIC=
ETHERSCAN_API_KEY=
GAS_PRICE_GWEI=10
CONFIRMATION=4
BSC_TESTNET_CHAINID=97
ROPSTEN_CHAINID=3
POLY_ECCM_BSC_TESTNET=0x906bC93FF690d6D3D2C4E7A7dfA4dEbdEF2cD7CA
POLY_ECCM_ROPSTEN=0xf989E80AAd477cB6059f366C0170a498909C4a55
BSC_TESTNET_MYSTIKO_ERC20_ADDRESS=
BSC_TESTNET_MYSTIKO_MAIN_ADDRESS=
ROPSTEN_MYSTIKO_ERC20_ADDRESS=
ROPSTEN_MYSTIKO_MAIN_ADDRESS=
