MERKLE_TREE_HEIGHT=20
PRIVATE_KEY=
ETHERSCAN_API_KEY=
GAS_PRICE_GWEI=100
BSCSCAN_API_KEY=
CONFIRMATION=4
BSC_TESTNET_CHAINID=79
ROPSTEN_CHAINID=2
POLY_ECCMP_BSC_TESTNET=0x441C035446c947a97bD36b425B67907244576990
POLY_ECCMP_ROPSTEN=0xb600c8a2e8852832B75DB9Da1A3A1c173eAb28d8
BSC_TESTNET_MYSTIKO_ERC20_ADDRESS=
BSC_TESTNET_MYSTIKO_MAIN_ADDRESS=
ROPSTEN_MYSTIKO_ERC20_ADDRESS=
ROPSTEN_MYSTIKO_MAIN_ADDRESS=
