PRIVATE_KEY=ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff

#deploy configure parameter
DEFAULT_TOKEN_TRANSFER=10000
CLIENT_CONFIG_FILE_PATH=../mystiko-config/src/json/client/default/

ROPSTEN_ENDPOINT        =
GOERLI_ENDPOINT         =
BSC_TEST_ENDPOINT       =https://data-seed-prebsc-1-s1.binance.org:8545
FANTOM_TEST_ENDPOINT    =https://rpc.testnet.fantom.network
AVALANCHE_TEST_ENDPOINT =https://api.avax-test.network/ext/bc/C/rpc
AURORA_TEST_ENDPOINT    =https://testnet.aurora.dev
POLYGON_TEST_ENDPOINT   =
MOONBASE_ALPHA_ENDPOINT =https://rpc.api.moonbase.moonbeam.network
