MERKLE_TREE_HEIGHT=20
ROOT_HISTORY_LENGTH=30
MIN_BRIDGE_FEE=1000
MIN_EXECUTOR_FEE=30000000000000000
MIN_ROLLUP_FEE=20000000000000000
PRIVATE_KEY=ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ETHERSCAN_API_KEY=
GAS_PRICE_GWEI=80
BSCSCAN_API_KEY=
CONFIRMATION=4
#deploy configure parameter
TBRIDGE_PROXY_OPERATOR=
DEFAULT_TOKEN_TRANSFER=10000
CLIENT_CONFIG_FILE_PATH=../mystiko-config/src/json/client/default/
