MERKLE_TREE_HEIGHT=20
ROOT_HISTORY_LENGTH=30
MIN_AMOUNT=100000000000000000
MIN_BRIDGE_FEE=1000
MIN_EXECUTOR_FEE=5000000000000000
MIN_ROLLUP_FEE=10000000000000000
PRIVATE_KEY=ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ETHERSCAN_API_KEY=
BSCSCAN_API_KEY=
CONFIRMATION=4

#deploy configure parameter
TBRIDGE_PROXY_OPERATOR=
ROLLER=
DEFAULT_TOKEN_TRANSFER=10000
CLIENT_CONFIG_FILE_PATH=../mystiko-config/src/json/client/default/

ROPSTEN_ENDPOINT        =
GOERLI_ENDPOINT         =
BSC_TEST_ENDPOINT       =https://data-seed-prebsc-1-s1.binance.org:8545
FANTOM_TEST_ENDPOINT    =https://rpc.testnet.fantom.network
AVALANCHE_TEST_ENDPOINT =https://api.avax-test.network/ext/bc/C/rpc
AURORA_TEST_ENDPOINT    =https://testnet.aurora.dev
POLYGON_TEST_ENDPOINT   =
MOONBASE_ALPHA_ENDPOINT =https://rpc.api.moonbase.moonbeam.network
