MERKLE_TREE_HEIGHT=20
ROOT_HISTORY_LENGTH=30
MIN_AMOUNT=100000000000000000
MIN_BRIDGE_FEE=1000
MIN_EXECUTOR_FEE=5000000000000000
MIN_ROLLUP_FEE=10000000000000000
PRIVATE_KEY=ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ETHERSCAN_API_KEY=
BSCSCAN_API_KEY=
CONFIRMATION=4
