name: build

on:
  push:
    branches: ['master']
  pull_request:
    branches: ['*']

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      NPM_USER: ${{ secrets.npm_user }}
      NPM_PASS: ${{ secrets.npm_pass }}
      NPM_EMAIL: ${{ secrets.npm_email }}
      NPM_REGISTRY: https://npm.mystiko.network
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          lfs: true
      - uses: actions/setup-node@v2
        with:
          node-version: 14
      - run: npm install --global ganache-cli lerna npm-cli-login
      - run: npm-cli-login
      - run: ganache-cli --port 7545 > /dev/null &
      - run: cp packages/mystiko-contracts/.env.example packages/mystiko-contracts/.env
      - run: lerna bootstrap
      - run: lerna run lint
      - run: lerna run build
      - run: lerna run test
      - run: lerna run deploy --scope @mystiko/contracts
      - name: Report @mystiko/utils test coverage
        uses: ArtiomTr/jest-coverage-report-action@v2.0.3
        with:
          working-directory: ./packages/mystiko-utils
          coverage-file: ./coverage/report.json
          base-coverage-file: ./coverage/report.json
          github-token: ${{ secrets.GITHUB_TOKEN }}
          package-manager: yarn
      - name: Report @mystiko/config test coverage
        uses: ArtiomTr/jest-coverage-report-action@v2.0.3
        with:
          working-directory: ./packages/mystiko-config
          coverage-file: ./coverage/report.json
          base-coverage-file: ./coverage/report.json
          github-token: ${{ secrets.GITHUB_TOKEN }}
          package-manager: yarn
      - name: Report @mystiko/protocol test coverage
        uses: ArtiomTr/jest-coverage-report-action@v2.0.3
        with:
          working-directory: ./packages/mystiko-protocol
          coverage-file: ./coverage/report.json
          base-coverage-file: ./coverage/report.json
          github-token: ${{ secrets.GITHUB_TOKEN }}
          package-manager: yarn
      - name: Report @mystiko/client test coverage
        uses: ArtiomTr/jest-coverage-report-action@v2.0.3
        with:
          working-directory: ./packages/mystiko-client
          coverage-file: ./coverage/report.json
          base-coverage-file: ./coverage/report.json
          github-token: ${{ secrets.GITHUB_TOKEN }}
          package-manager: yarn
      - name: Telegram Failure Notification
        uses: appleboy/telegram-action@master
        if: failure()
        with:
          message: ❗ Build failed for [${{ github.repository }}](https://github.com/${{ github.repository }}/actions) because of ${{ github.actor }}
          format: markdown
          to: ${{ secrets.TELEGRAM_CHAT_ID }}
          token: ${{ secrets.TELEGRAM_BOT_TOKEN }}
      - name: Telegram Success Notification
        uses: appleboy/telegram-action@master
        if: success()
        with:
          message: Build succeeded for [${{ github.repository }}](https://github.com/${{ github.repository }}/actions)
          format: markdown
          to: ${{ secrets.TELEGRAM_CHAT_ID }}
          token: ${{ secrets.TELEGRAM_BOT_TOKEN }}
